  @media (max-width: 699px) {

    body {
      background-position: 50% 50%;
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-x: hidden;
      padding-top: 0px;
    }

    section {
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      text-align: center;
    }

    .header-container {
      width: 100%;
    }

    .header-logo {
      width: 100%;
    }

    .header-logo h2 {
      font-size: 7px;
    }

    .header-logo img {
      width: 100%;
      height: auto;
    }

    .header-menu {
      width: 100%;
    }

    nav {
      margin: 0;
    }

    nav a {
      font-size: 6px;
      padding: 3px;
      line-height: 5px;
    }

    nav ul ul li {
      min-width: 100px;
    }

    nav a:hover,
    nav a.current {
      border-radius: 2px;
    }

    .team-image img {
      width: 100%;
      height: 100%;
    }

    .team-txt {
      padding: 5px;
      font-size: 8px;
    }

    .team-txt h3 {
      font-size: 10px;
      margin: 0;
    }

    .hids i {
      font-size: 24px;
    }

    .team-txt:hover {
      height: 70%;
      top: 30%;
    }

    .itog-container {
      width: 90%;
      height: auto;
      border: 3px solid #F63;
    }

    .itog-item {
      width: 100%;
      padding: 2px;
    }

    .float-btn {
      width: 100%;
      height: 35px;
      font-size: 8px;
    }

    .float-btn-w {
      width: 100%;
      height: 35px;
      font-size: 8px;
    }

    .social-icon-small ul {
      margin: 0;
    }

    .social-icon-small li a {
      font-size: 12px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin: 0 2px;
    }

    .social-icon li a {
      font-size: 11px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      margin: 0 2px;
    }

    .section-title {
      width: 100%;
      line-height: 100%;
    }

    .section-title h2,
    #speakers h2 {
      font-size: 16px;
      line-height: 20px;
    }

    .section-title i {
      font-size: 7px;
      line-height: 0px;
    }

    #testimonial .item-old,
    #testimonial .item {
      height: 270px;
      padding: 5px;
    }

    .tst-author {
      margin: 0;
    }

    #testimonial .item-old > div {
      margin-bottom: 0;
    }

    .tst-author .fa {
      font-size: 15px;
      margin: 0;
    }

    .tst-author h4 {
      font-size: 12px;
    }

    .tst-author span {
      font-size: 9px;
      margin: 0;
    }

    .section-btn {
      width: 100%;
      max-width: 120px;
      height: 30px;
      font-size: 10px;
      padding: 0;
      margin-bottom: 5px;
    }

    #docs .container-docs {
      grid-template-rows: repeat(400px);
      width: 90%;
      padding: 0px;
      margin: 0;
    }

    #docs .col-1-3,
    #docs .col-1-4 {
      width: 95%;
      padding: 0px;
    }

    #docs .col-1-3 h4 {
      font-size: 10px;
    }

    #docs .col-1-3 .fa {
      font-size: 36px;
      margin: 10px 0;
    }

    #docs .col-1-3 a, i {
      margin: 0px;
      padding: 0px;
    }

    .partners-team-container {
      width: 90%;
    }

    .partners-team-item h3 {
      font-size: 10px;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .partners-team-item p {
      font-size: 8px;
    }

    .partners-team-image img {
      width: 100%;
      height: 25px;
    }

    .trans-container {
      grid-template-columns: 100%;
    }

    .col-trans {
      margin-top: 20px;
      justify-content: start;
    }

    .about-info h2 {
      margin-top: 0;
      font-size: 14px;
    }

    .about-info span {
      margin-top: 0;
      font-size: 10px;
      color: #000;
    }

    .fcap {
      margin-bottom: 5px;
    }

    .my-form {
      width: 100%;
    }

    .input-box {
      height: 40px;
      width: auto;
      margin-bottom: 10px;
    }

    footer {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
    }

    .footer-container {
      width: 100%;
    }

    .footer-column {
      width: 95%;
      padding: 10px;
      overflow: hidden;
    }

    .footer-column h2 {
      font-size: 10px;
    }

    .footer-column p, a {
      font-size: 7px;
    }

    .footer-column p {
      margin: 0;
    }

    .footer-info {
      margin-right: 0;
    }

    .footer_menu a {
      font-size: 8px;
    }

    .social-icon-contacts li a {
      font-size: 16px;
      margin-right: 10px;
    }

    .meet-btn {
      font-size: 7px;
      width: 100%;
      height: 25px;
    }

    #meetings-logos .container-meet-elem {
      width: 95%;
      height: 170px;
      padding: 5px;
    }

    #meetings-logos .container-meet-elem i {
      font-size: 60px;
      margin-bottom: 10px;
    }

    #meetings-logos .container-meet-elem h4 {
      font-size: 10px;
    }

    .container-meet-video-elem {
      padding: 5px;
    }

    .container-meet-video-elem q {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 30px;
    }

    .container-meet-video-elem h2 {
      font-size: 18px;
    }

    .section-btn-white {
      width: 90%;
      height: 35px;
      padding: 0;
      margin-bottom: 10px;
      font-size: 12px;
    }

    #meetings-logos .container-meet-video-elem video {
      height: 40%;
    }

    .container-programma {
      height: 1050px;
    }

    .programma-left {
      top: 5%;
    }

    .programma-left.programma-right {
      top: 10%;
    }

    .programma-left ul,
    .programma-left b {
      margin-bottom: 5px;
      font-size: 10px;
    }

    .programma-left ul {
      margin: 0;
      padding: 0 0 0 15px;
    }

    .programma-left ul li {
      margin: 0;
      line-height: 14px;
    }

    .programma-left p {
      margin-bottom: 2px;
      line-height: 16px;
      font-size: 10px;
    }

    #docs .col-1-4 {
      border: 2px solid #FFF;
      border-radius: 5px;
    }

    #docs .col-1-4 .youtube {
      width: 100px;
      height: 75px;
    }

    .my-form {
      width: 100%;
    }

    .my-form h2 {
      font-size: 16px;
    }

    .my-form p {
      font-size: 7px;
      line-height: 12px;
    }

    .input-box {
      height: 40px;
      margin-bottom: 10px;
      font-size: 10px;
    }

    .my-button-meet input[type="submit"] {
      font-size: 14px;
      padding: 7px 10px;
    }

    #price .container-price-elem img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }

    #price .container-price-elem h3 {
      font-size: 12px;
    }

    #price .container-price-elem b,
    #price .container-price-elem p {
      font-size: 10px;
      line-height: 14px;
    }

    .meet-btn-price {
      width: 90%;
      height: 35px;
      font-size: 12px;
    }

    .overlay-container {
      grid-template-columns: 100%;
    }

    .overlay-description {
      padding: 5px 5px;
    }

    .overlay-description ul,
    .overlay-description.treble-description ul {
      padding: 0 5px;
      margin: 0;
    }

    .overlay-description ul li,
    .overlay-description p,
    .overlay-description.treble-description ul li,
    .overlay-description.treble-description p {
      font-size: 10px;
      line-height: 14px;
      margin: 0;
    }

    .overlay-description.treble-description ul li {
      margin: 0;
    }

    .desc-txt {
      padding: 5px;
    }

    .desc-txt p,
    .desc-txt b,
    .desc-txt i,
    .desc-txt ul li {
      font-size: 10px;
      margin: 0;
    }

    .google-tab {
      width: 406px;
      height: 1000px;
    }

    #vk_group {
      width: 406px;
    }

    .itogi-container {
      margin-top: 1em;
      padding: 0.5em;
      width: 90%;
    }

    .itogi-container h3 {
      font-size: 18px;
    }

    .itogi-container p,
    .itogi-container b,
    .itogi-container i {
      font-size: 12px;
    }

    .privacy-container h3,
    .privacy-container p,
    .privacy-container b {
      font-size: 12px;
    }

    .judge-txt {
      height: 50%;
      top: 50%;
      overflow: hidden;
    }

    .judge-txt:hover {
      height: 30%;
      top: 70%;
      overflow: hidden;
    }

    .judge-txt b {
      margin-top: 10px;
      font-size: 10px;
    }

    .franch-team-container {
      width: 90%;
      grid-template-columns: 50% 0% 50%;
    }

    .franch-team-image {
      display: none;
    }

    .franch-team-info {
      display: none;
    }

    .team-txt.franch-txt:hover {
      height: 100%;
      top: 0%;
    }

    .team-txt.franch-txt h3 {
      font-size: 14px;
    }

    .team-txt.franch-txt ul {
      font-size: 12px;
      padding: 5px 0 0 15px;
    }

    .team-txt.franch-txt ul li {
      margin-bottom: 5px;
      font-weight: 400;
      line-height: 12px;
    }

    .tst-author b,
    .tst-author ul {
      font-size: 12px;
    }

    .tst-author li {
      margin-left: 0;
    }

    .franch-desc-container {
      width: 90%;
      grid-template-columns: 100%;
    }

    .gallery-container {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
   }
  }

  @media (min-width: 700px) and (max-width: 1300px) {
    body {
      background-position: 50% 50%;
      background-size: 100% 100%;
      object-fit: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-x: hidden;
      padding-top: 0px;
    }

    section {
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      text-align: center;
    }

    .header-logo h2 {
      font-size: 14px;
    }

    .header-logo img {
      width: 100%;
      height: auto;
    }

    .social-icon li a {
      font-size: 16px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 2px;
    }

    nav {
      margin: 0;
    }

    nav a {
      font-size: 10px;
      padding: 5px;
      line-height: 100%;
    }

    nav ul ul li {
      width: 100%;
      min-width: 100px;
    }

    .team-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .team-txt {
      padding: 5px;
      font-size: 14px;
    }

    .team-txt h3 {
      font-size: 16px;
      margin: 0;
    }

    .team-txt:hover {
      height: 70%;
      top: 30%;
    }

    .itog-container {
      width: 95%;
      height: auto;
      border: 5px solid #F63;
    }

    .itog-item {
      width: 100%;
      padding: 2px;
    }

    .float-btn {
      width: 95%;
      height: 35px;
      font-size: 10px;
    }

    .float-btn-w {
      width: 95%;
      height: 35px;
      font-size: 10px;
    }

    .section-title {
      width: 100%;
      max-width: 1300px;
    }

    .section-title h2,
    #speakers h2 {
      font-size: 22px;
    }

    .section-title i {
      font-size: 7px;
      line-height: 12px;
    }

    #testimonial .item-old,
    #testimonial .item {
      height: 350px;
      padding: 5px;
    }

    .tst-author {
      margin: 0;
    }

    #testimonial .item-old > div {
      margin-bottom: 0;
    }

    .tst-author .fa {
      font-size: 22px;
    }

    .tst-author h4 {
      font-size: 20px;
    }

    .tst-author span {
      font-size: 16px;
      margin: 0;
    }

    .section-btn {
      width: 100%;
      max-width: 200px;
      height: 35px;
      font-size: 14px;
      padding: 0;
      margin-bottom: 5px;
    }

    #docs .container-docs {
      grid-template-rows: repeat(600px);
      width: 95%;
      padding: 0px;
      margin: 0;
      justify-content: space-between;
    }

    #docs .col-1-3,
    #docs .col-1-4 {
      width: 95%;
      padding: 0px;
    }

    #docs .col-1-3 h4 {
      font-size: 14px;
      font-weight: 600;
    }

    #docs .col-1-3 .fa {
      font-size: 48px;
      margin: 10px 0;
    }

    #docs .col-1-3 a, i {
      margin: 0px;
      padding: 0px;
    }

    .partners-team-container {
      width: 95%;
    }

    .partners-team-item h3 {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .partners-team-item p {
      font-size: 12px;
    }

    .partners-team-image img {
      width: 100%;
      height: 40px;
    }

    .trans-container {
      width: 95%;
    }

    .col-trans {
      width: 95%;
    }

    .about-info h2 {
      margin-top: 0;
      font-size: 18px;
    }

    .about-info span {
      margin-top: 0;
      font-size: 14px;
      color: #000;
    }

    .fcap {
      margin-bottom: 5px;
    }

    footer {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
    }

    .footer-container {
      width: 100%;
    }

    .footer-column {
      width: 95%;
      padding: 20px;
      overflow: hidden;
    }

    .footer-column h2 {
      font-size: 14px;
    }

    .footer-column p, a {
      font-size: 12px;
    }

    .footer-info {
      margin-right: 0;
    }

    .footer_menu a {
      font-size: 12px;
    }

    .social-icon-contacts li a {
      font-size: 24px;
      margin-right: 10px;
    }

    .meet-btn {
      font-size: 10px;
    }

    #meetings-logos .container-meet-elem {
      width: 90%;
    }

    #meetings-logos .container-meet-elem i {
      font-size: 80px;
      margin-bottom: 10px;
    }

    #meetings-logos .container-meet-elem h4 {
      font-size: 14px;
    }

    .container-meet-video-elem {
      padding: 5px;
    }

    .container-meet-video-elem q {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 30px;
    }

    .container-meet-video-elem h2 {
      font-size: 18px;
    }

    #meetings-logos .container-meet-video-elem video {
      height: 70%;
    }

    .container-programma {
      height: 1000px;
    }

    .programma-left ul,
    .programma-left b {
      margin-bottom: 5px;
    }

    .programma-left ul li {
      margin: 5px 0;
      line-height: 16px;
    }

    .programma-left p {
      margin-bottom: 2px;
      line-height: 16px;
    }

    #docs .col-1-4 .youtube {
      width: 200px;
      height: 150px;
    }

    .my-form {
      width: 100%;
    }

    #price .container-price-elem img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    #price .container-price-elem h3 {
      font-size: 16px;
    }

    #price .container-price-elem b,
    #price .container-price-elem p {
      font-size: 14px;
      line-height: 18px;
    }

    .overlay-description {
      padding: 5px 5px;
    }

    .overlay-description ul li,
    .overlay-description p,
    .overlay-description.treble-description ul li,
    .overlay-description.treble-description p {
      font-size: 11px;
      line-height: 14px;
    }

    .overlay-description.treble-description ul li {
      margin: 0;
    }

    .overlay-description ul {
      padding: 0;
    }

    .treblebutton {
      font-size: 8px;
    }

    .itog-container.fortreble {
      border: none;
      padding: 0;
    }

    .google-tab {
      width: 700px;
      height: 1000px;
    }

    .itogi-container {
      margin-top: 1em;
      padding: 0.5em;
      width: 90%;
    }

    .itogi-container h3 {
      font-size: 18px;
    }

    .itogi-container p,
    .itogi-container b,
    .itogi-container i {
      font-size: 12px;
    }

    .judge-txt b {
      margin-top: 10px;
      font-size: 14px;
    }

    .franch-team-info {
      padding: 0 5px;
    }

    .franch-team-info h3 {
      font-size: 12px;
      margin: 0;
    }

    .franch-team-info b {
      font-size: 10px;
      margin: 0;
      padding: 0 5px;
    }

    .franch-team-info ul {
      font-size: 10px;
    }

    .franch-team-info ul {
      padding: 0 0 0 20px;
    }

    .team-txt.franch-txt:hover {
      height: 100%;
      top: 0%;
    }

    .team-txt.franch-txt h3 {
      font-size: 14px;
    }

    .team-txt.franch-txt ul {
      font-size: 12px;
      padding: 5px 0 0 15px;
    }

    .team-txt.franch-txt ul li {
      margin-bottom: 5px;
      font-weight: 400;
      line-height: 12px;
    }

    .tst-author b,
    .tst-author ul {
      font-size: 12px;
    }

    .tst-author li {
      margin-left: 0;
    }

    .gallery-container {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
   }
  }

  @media (max-width: 420px) {

    .team-container {
      width: 100%;
      grid-template-columns: 1% 49% 49% 1%;
    }

    nav a {
      font-size: 4px;
      padding: 5px;
      line-height: 5px;
    }

    .team-txt {
      font-size: 10px;
    }

    .team-txt h3 {
      font-size: 10px;
      margin: 0;
    }

    .social-icon-small li a {
      font-size: 12px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin: 0px 5px 0px 0px;
    }

    .partners-team-item {
      justify-content: start;
    }


    .partners-team-item h3 {
      font-size: 8px;
      margin: 5px;
    }

    .partners-team-item p {
      font-size: 6px;
      margin: 0 0 5px 0;
      line-height: 12px;
    }

    .partners-team-image img {
      width: 100%;
      height: 15px;
    }

    #vk_group {
      width: 350px;
    }

    .itogi-container {
      margin-top: 1em;
      padding: 0.5em;
      width: 90%;
    }

    .itogi-container h3 {
      font-size: 18px;
    }

    .itogi-container p,
    .itogi-container b,
    .itogi-container i {
      font-size: 12px;
    }

    .privacy-container {
      width: 90%;
      padding: 1em;
    }

    .privacy-container h3,
    .privacy-container p,
    .privacy-container b {
      font-size: 12px;
    }

    .team-txt.franch-txt h3 {
      font-size: 12px;
    }

    .team-txt.franch-txt ul {
      font-size: 10px;
    }

    .gallery-container {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }

    .footer_menu a {
      font-size: 7px;
    }

    .footer-container {
      margin: 0;
    }
  }
